# KerningViews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrognito/kerningviewsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrognito/kerningviewsapp/: SampleActivity.java
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/andrognito/kerningviewsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kerningview/: build.gradle
kerningview/src/androidTest/java/com/andrognito/kerningview/: ApplicationTest.java
kerningview/src/main/: AndroidManifest.xml
kerningview/src/main/java/com/andrognito/kerningview/: KerningButton.java  KerningTextView.java
kerningview/src/main/res/values/: attrs.xml  strings.xml
kerningview/src/test/java/com/andrognito/kerningview/: ExampleUnitTest.java
