apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'kerning-views'

    publishedGroupId = 'com.andrognito.kerningview'
    libraryName = 'kerningview'
    artifact = 'kerningview'

    libraryDescription = 'Provides a set of views which allows to adjust the spacing between the characters in the text of that view, also known as Kerning effect.'

    siteUrl = 'https://github.com/aritraroy/KerningViews'
    gitUrl = 'https://github.com/aritraroy/KerningViews.git'

    libraryVersion = '1.1.0'

    developerId = 'aritraroy'
    developerName = 'Aritra Roy'
    developerEmail = 'aritra.roy.in@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'